.container {
    padding: 2rem;
    margin: 10rem 500px;
    background-color: white;
    display: flex;
    flex-direction: column;
    gap: 20px;
    position: fixed;
    margin-left: 359px;
    margin-top: 200px;
  }
  
  .add-button {
    background-color: transparent;
    color: #35408E;
    padding: 15px 25px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    font-size: 2rem;
    margin-top: -50px;
    margin-left: -20px;
  }
  
  .transaction-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 200px;
    row-gap: 20px;
    justify-content: center;
    margin-left: 10px;
  }
  
  .transaction-card {
    width: 200%;
    height: 320px;
    max-width: 350px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    border: 1px solid #35408E;
    border-radius: 8px;
  }
  
  .card-title {
    font-size: 20px;
    margin-bottom: 10px;
  }
  
  .edit-button {
    background-color: #35408E;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    margin-top: 0px;
    position: relative;
    left: 200px;
    width: 80px;
  }
  
  .modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    width: 400px;
    max-width: 90%;
  }
  
  .modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
  }
  
  .modal-title {
    font-size: 22px;
    margin-bottom: 50px;
    flex-shrink: 0;
  }
  
  .close-button {
    background: transparent;
    border: none;
    font-size: 19px;
    cursor: pointer;
    color: #35408E;
    margin-left: 100px;
    margin-bottom: 50px;

  }
  
  .input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
  }
  
  .priority {
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem; 
    font-size: 1.3rem; 
    gap: 15px; 

  }
  
  .priority-label {
    margin-left: -10px; 
    font-weight: 500;

  }
  
  .priority-radio {
    margin-right: 1rem;
    transform: scale(2); 
    cursor: pointer;
  }
  
  
  .save-button {
    background-color: #35408E;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 130px;
    height: 40px;
  }
  
  .clear-button {
    background-color: #35408E;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 130px;
    height: 40px;
  }
  
  .clear-button:hover {
    background-color: #bbb;
  }
  
  .modal-buttons {
    display: flex;
    justify-content: flex-start;
    gap: 10px;
    margin-top: 10px;
  }
  